.spot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 15px auto;
  max-width: 1300px;
  padding: 0 20px;
}

.spot-tile {
  cursor: pointer;
  position: relative;
}

.spot-thumbnail {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
  border-radius: 10px;
}

.spot-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spot-details {
  margin-top: 5px;
}

.spot-location-rating {
  display: flex;
  justify-content: space-between;
}

.spot-city-state {
  font-size: 14px;
}

.spot-price {
  margin-top: 3px;
}

.spot-price-value {
  font-weight: bold;
}